# mobileShop

./: .gitignore  README.md  pom.xml
db/: mall_data.sql  mall_table.sql
mobileShopGoods/: pom.xml
mobileShopGoods/src/main/java/: Application.java
mobileShopGoods/src/main/java/com/mobile/mall/goods/config/: SwaggerConfig.java
mobileShopGoods/src/main/java/com/mobile/mall/goods/controller/: GoodsController.java
mobileShopGoods/src/main/java/com/mobile/mall/goods/db/dao/: MallBrandMapper.java  MallCategoryMapper.java  MallGoodsMapper.java  MallUserMapper.java
mobileShopGoods/src/main/java/com/mobile/mall/goods/db/domain/: MallBrand.java  MallBrandExample.java  MallCategory.java  MallCategoryExample.java  MallGoods.java  MallGoodsExample.java  MallUser.java  MallUserExample.java
mobileShopGoods/src/main/java/com/mobile/mall/goods/dto/: MallDto.java
mobileShopGoods/src/main/java/com/mobile/mall/goods/services/: GoodsService.java
mobileShopGoods/src/main/resources/: application.yml
mobileShopGoods/src/main/resources/com/mobile/mall/goods/db/dao/: MallGoodsMapper.xml  MallUserMapper.xml
mobileShopHome/: pom.xml
mobileShopHome/src/main/java/com/mobile/mall/home/db/dao/: MallAdMapper.java  MallCartMapper.java  MallCollectMapper.java
mobileShopHome/src/main/java/com/mobile/mall/home/db/domain/: MallAd.java  MallAdExample.java  MallCart.java  MallCartExample.java  MallCollect.java  MallCollectExample.java
mobileShopHome/src/main/java/com/mobile/mall/home/services/: HomeService.java
mobileShopUser/: pom.xml
mobileShopUser/src/main/java/com/mobile/mall/user/db/dao/: MallGrouponMapper.java  MallGrouponRulesMapper.java  MallSystemMapper.java  MallUserMapper.java
mobileShopUser/src/main/java/com/mobile/mall/user/db/domain/: MallGroupon.java  MallGrouponExample.java  MallGrouponRules.java  MallGrouponRulesExample.java  MallSystem.java  MallSystemExample.java  MallUser.java  MallUserExample.java
mobileShopUser/src/main/resources/com/mobile/mall/user/db/dao/: MallGrouponMapper.xml  MallGrouponRulesMapper.xml  MallUserMapper.xml
mobileShopUtils/: pom.xml
mobileShopUtils/src/main/java/com/mobile/mall/utils/: Application.java  ControllerAopLog.java
mobileShopUtils/src/main/java/com/mobile/mall/utils/aop/: ControllerAopLog.java
mobileShopUtils/src/main/java/com/mobile/mall/utils/com/mobile/mall/utils/web/: PageDto.java  ResponseUtil.java
mobileShopUtils/src/main/java/com/mobile/mall/utils/controller/: WebTestController.java
mobileShopUtils/src/main/java/com/mobile/mall/utils/dto/request/: BaseResponse.java
mobileShopUtils/src/main/resources/: application-core.yml  logback-spring.xml
mobileShopUtils/src/test/java/com/mobile/mall/utils/: AopControllerTest.java
mobileShopUtils/src/test/resources/: application.yml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/mobileShop/: GeneratorSqlGoodsmap.java  GeneratorSqlHomemap.java  GeneratorSqlUsermap.java  GeneratorSqlmap.java
mybatis-generator/src/main/resources/: generatorConfig.xml  generatorConfigGoods.xml  generatorConfigHome.xml  generatorConfigUser.xml
trade/: pom.xml
